In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_excel("Walmart Sales.xlsx")

In [3]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08:00,Ewallet,9.1
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29:00,Cash,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23:00,Credit card,7.4
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33:00,Ewallet,8.4
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37:00,Ewallet,5.3

In [4]:
df.isnull().sum()

Invoice ID       0
Branch           0
City             0
Customer type    0
Gender           0
Product line     0
Unit price       0
Quantity         0
Date             0
Time             0
Payment          0
Rating           0
dtype: int64

In [5]:
df.describe()

        Unit price     Quantity      Rating
count  1000.000000  1000.000000  1000.00000
mean     55.672130     5.510000     6.97270
std      26.494628     2.923431     1.71858
min      10.080000     1.000000     4.00000
25%      32.875000     3.000000     5.50000
50%      55.230000     5.000000     7.00000
75%      77.935000     8.000000     8.50000
max      99.960000    10.000000    10.00000

In [6]:
df.value_counts()

Invoice ID   Branch  City       Customer type  Gender  Product line         Unit price  Quantity  Date       Time      Payment      Rating
101-17-6199  B       Yangon     Normal         Male    Food and beverages   45.79       7         3/13/2019  19:44:00  Credit card  7.0       1
641-62-7288  A       Mandalay   Normal         Male    Home and lifestyle   99.92       6         3/24/2019  13:33:00  Ewallet      7.1       1
633-91-1052  B       Yangon     Normal         Female  Home and lifestyle   12.03       2         1/27/2019  15:51:00  Cash         5.1       1
634-97-8956  B       Yangon     Normal         Male    Food and beverages   32.90       3         2/17/2019  17:27:00  Credit card  9.1       1
635-28-5728  C       Yangon     Normal         Male    Health and beauty    56.00       3         2/28/2019  19:33:00  Ewallet      4.8       1
                                                                                                                                             ..
373-14-0504  C       Yangon     Member         Female  Sports and travel    71.63       2         2/12/2019  14:33:00  Ewallet      8.8       1
373-73-7910  C       Yangon     Normal         Male    Sports and travel    86.31       7         2/8/2019   10:37:00  Ewallet      5.3       1
373-88-1424  A       Naypyitaw  Member         Male    Home and lifestyle   35.81       5         2/6/2019   18:44:00  Ewallet      7.9       1
374-17-3652  B       Mandalay   Member         Female  Food and beverages   42.82       9         2/5/2019   15:26:00  Credit card  8.9       1
898-04-2717  C       Yangon     Normal         Male    Fashion accessories  76.40       9         3/19/2019  15:49:00  Ewallet      7.5       1
Name: count, Length: 1000, dtype: int64

### Data is clear there are no missing values or null values in data we can perform a head

In [9]:
df["total_price"]=df["Unit price"]*df['Quantity']

In [10]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating,total_price
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08:00,Ewallet,9.1,522.83
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29:00,Cash,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23:00,Credit card,7.4,324.31
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33:00,Ewallet,8.4,465.76
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37:00,Ewallet,5.3,604.17

### 1st Question :
Analyze the performance of sales and revenue at the city and branch level

In [11]:
Performance_of_Revenue_at_City_level = df.groupby("City").sum("total_price")[["total_price"]].reset_index()

In [20]:
Performance_of_Revenue_at_City_level

        City  total_price
0   Mandalay    101140.64
1  Naypyitaw    105303.53
2     Yangon    101143.21

In [21]:
Performance_of_Revenue_at_Branch_level = df.groupby("Branch").sum("total_price")[["total_price"]].reset_index()
Performance_of_Revenue_at_Branch_level

  Branch  total_price
0      A    103763.00
1      B    107567.19
2      C     96257.19

In [22]:
Performance_of_Sales_at_City_level = df.groupby("City").sum("Quantity")[["Quantity"]].reset_index()
Performance_of_Sales_at_City_level

        City  Quantity
0   Mandalay      1820
1  Naypyitaw      1831
2     Yangon      1859

In [25]:
Performance_of_Sales_at_Branch_level

  Branch  Quantity
0      A      1883
1      B      1899
2      C      1728

In [23]:
Performance_of_Sales_at_Branch_level = df.groupby("Branch").sum("Quantity")[["Quantity"]].reset_index()
Performance_of_Sales_at_Branch_level

  Branch  Quantity
0      A      1883
1      B      1899
2      C      1728

In [27]:
Performance_of_Sales_at_Branch_level.to_excel("Performance_of_sales_at_Branch_level.xlsx")
Performance_of_Sales_at_City_level.to_excel("Performance_of_sales_at_City_level.xlsx")
Performance_of_Revenue_at_City_level.to_excel("Performance_of_Revenue_at_City_level.xlsx")
Performance_of_Revenue_at_Branch_level.to_excel("Performance_of_Revenue_at_Branch_level.xlsx")

### 2nd Question 
B. What is the average price of an item sold at each branch of the city

In [28]:
average_price_of_an_item_sold_at_each_branch_of_thecity = df.groupby(["Branch","City","Product line"]).mean("total_price")[["total_price"]].reset_index()

In [29]:
average_price_of_an_item_sold_at_each_branch_of_thecity

   Branch       City            Product line  total_price
0       A   Mandalay  Electronic accessories   222.063000
1       A   Mandalay     Fashion accessories   262.316000
2       A   Mandalay      Food and beverages   294.365556
3       A   Mandalay       Health and beauty   391.762857
4       A   Mandalay      Home and lifestyle   352.180500
5       A   Mandalay       Sports and travel   241.093636
6       A  Naypyitaw  Electronic accessories   390.999412
7       A  Naypyitaw     Fashion accessories   257.241429
8       A  Naypyitaw      Food and beverages   393.311250
9       A  Naypyitaw       Health and beauty   322.153333
10      A  Naypyitaw      Home and lifestyle   346.442308
11      A  Naypyitaw       Sports and travel   230.581429
12      A     Yangon  Electronic accessories   293.357059
13      A     Yangon     Fashion accessories   202.395000
14      A     Yangon      Food and beverages   270.618500
15      A     Yangon       Health and beauty   245.066875
16      A     Yangon      Home and lifestyle   341.679167
17      A     Yangon       Sports and travel   360.562174
18      B   Mandalay  Electronic accessories   350.660909
19      B   Mandalay     Fashion accessories   206.920000
20      B   Mandalay      Food and beverages   281.507778
21      B   Mandalay       Health and beauty   367.765294
22      B   Mandalay      Home and lifestyle   327.932222
23      B   Mandalay       Sports and travel   342.196000
24      B  Naypyitaw  Electronic accessories   324.105238
25      B  Naypyitaw     Fashion accessories   383.280000
26      B  Naypyitaw      Food and beverages   271.355000
27      B  Naypyitaw       Health and beauty   298.208235
28      B  Naypyitaw      Home and lifestyle   271.925000
29      B  Naypyitaw       Sports and travel   359.386667
30      B     Yangon  Electronic accessories   335.615200
31      B     Yangon     Fashion accessories   337.868333
32      B     Yangon      Food and beverages   274.430625
33      B     Yangon       Health and beauty   241.755000
34      B     Yangon      Home and lifestyle   358.138929
35      B     Yangon       Sports and travel   242.975714
36      C   Mandalay  Electronic accessories   314.128462
37      C   Mandalay     Fashion accessories   281.540526
38      C   Mandalay      Food and beverages   294.617857
39      C   Mandalay       Health and beauty   331.477727
40      C   Mandalay      Home and lifestyle   313.925000
41      C   Mandalay       Sports and travel   345.161333
42      C  Naypyitaw  Electronic accessories   271.322941
43      C  Naypyitaw     Fashion accessories   296.630500
44      C  Naypyitaw      Food and beverages   340.536538
45      C  Naypyitaw       Health and beauty   284.954286
46      C  Naypyitaw      Home and lifestyle   273.706875
47      C  Naypyitaw       Sports and travel   399.526250
48      C     Yangon  Electronic accessories   225.967778
49      C     Yangon     Fashion accessories   349.453158
50      C     Yangon      Food and beverages   297.388636
51      C     Yangon       Health and beauty   272.406842
52      C     Yangon      Home and lifestyle   240.116923
53      C     Yangon       Sports and travel   307.072727

In [30]:
average_price_of_an_item_sold_at_each_branch_of_thecity.to_excel("average_price_of_an_item_sold_at_each_branch_of_thecity.xlsx")

### 3rd Task:
Analyze the performance of sales and revenue, Month over Month across the
Product line, Gender, and Payment Method, and identify the focus areas to
get better sales for April 2019

In [31]:
 df['Date'] = pd.to_datetime(df['Date'])
Performance_of_Revenue_at_Every_month_by_Product_line = df.groupby([(pd.Grouper(key='Date', freq='M')),"Product line"]).sum("total_price")[["total_price"]].reset_index()
Performance_of_Revenue_at_Every_month_by_Product_line

         Date            Product line  total_price
0  2019-01-31  Electronic accessories     17934.56
1  2019-01-31     Fashion accessories     18423.92
2  2019-01-31      Food and beverages     18638.60
3  2019-01-31       Health and beauty     15603.02
4  2019-01-31      Home and lifestyle     19518.80
5  2019-01-31       Sports and travel     20635.26
6  2019-02-28  Electronic accessories     16536.10
7  2019-02-28     Fashion accessories     18104.63
8  2019-02-28      Food and beverages     19047.96
9  2019-02-28       Health and beauty     13906.91
10 2019-02-28      Home and lifestyle     11842.27
11 2019-02-28       Sports and travel     13152.01
12 2019-03-31  Electronic accessories     17279.37
13 2019-03-31     Fashion accessories     15191.35
14 2019-03-31      Food and beverages     15784.72
15 2019-03-31       Health and beauty     17341.25
16 2019-03-31      Home and lifestyle     19935.99
17 2019-03-31       Sports and travel     18710.66

In [32]:
Performance_of_Sales_at_Every_month_by_Product_line = df.groupby([(pd.Grouper(key='Date', freq='M')),"Product line"]).sum("Quantity")[["Quantity"]].reset_index()
Performance_of_Sales_at_Every_month_by_Product_line

         Date            Product line  Quantity
0  2019-01-31  Electronic accessories       333
1  2019-01-31     Fashion accessories       336
2  2019-01-31      Food and beverages       325
3  2019-01-31       Health and beauty       254
4  2019-01-31      Home and lifestyle       342
5  2019-01-31       Sports and travel       375
6  2019-02-28  Electronic accessories       313
7  2019-02-28     Fashion accessories       295
8  2019-02-28      Food and beverages       349
9  2019-02-28       Health and beauty       266
10 2019-02-28      Home and lifestyle       205
11 2019-02-28       Sports and travel       226
12 2019-03-31  Electronic accessories       325
13 2019-03-31     Fashion accessories       271
14 2019-03-31      Food and beverages       278
15 2019-03-31       Health and beauty       334
16 2019-03-31      Home and lifestyle       364
17 2019-03-31       Sports and travel       319

In [33]:
Performance_of_Sales_at_Every_month_by_Gender = df.groupby([(pd.Grouper(key='Date', freq='M')),"Gender"]).sum("Quantity")[["Quantity"]].reset_index()
Performance_of_Sales_at_Every_month_by_Gender

        Date  Gender  Quantity
0 2019-01-31  Female      1019
1 2019-01-31    Male       946
2 2019-02-28  Female       951
3 2019-02-28    Male       703
4 2019-03-31  Female       899
5 2019-03-31    Male       992

In [34]:
Performance_of_Revenue_at_Every_month_by_Gender = df.groupby([(pd.Grouper(key='Date', freq='M')),"Gender"]).sum("total_price")[["total_price"]].reset_index()
Performance_of_Revenue_at_Every_month_by_Gender

        Date  Gender  total_price
0 2019-01-31  Female     56322.84
1 2019-01-31    Male     54431.32
2 2019-02-28  Female     53652.91
3 2019-02-28    Male     38936.97
4 2019-03-31  Female     49912.75
5 2019-03-31    Male     54330.59

In [35]:
Performance_of_Revenue_at_Every_month_by_Payment_method = df.groupby([(pd.Grouper(key='Date', freq='M')),"Payment"]).sum("total_price")[["total_price"]].reset_index()
Performance_of_Revenue_at_Every_month_by_Payment_method

        Date      Payment  total_price
0 2019-01-31         Cash     39781.03
1 2019-01-31  Credit card     36425.31
2 2019-01-31      Ewallet     34547.82
3 2019-02-28         Cash     34044.13
4 2019-02-28  Credit card     29866.69
5 2019-02-28      Ewallet     28679.06
6 2019-03-31         Cash     33038.24
7 2019-03-31  Credit card     29676.64
8 2019-03-31      Ewallet     41528.46

In [36]:
Performance_of_Sales_at_Every_month_by_Payment_method = df.groupby([(pd.Grouper(key='Date', freq='M')),"Payment"]).sum("Quantity")[["Quantity"]].reset_index()
Performance_of_Sales_at_Every_month_by_Payment_method

        Date      Payment  Quantity
0 2019-01-31         Cash       708
1 2019-01-31  Credit card       622
2 2019-01-31      Ewallet       635
3 2019-02-28         Cash       596
4 2019-02-28  Credit card       505
5 2019-02-28      Ewallet       553
6 2019-03-31         Cash       592
7 2019-03-31  Credit card       595
8 2019-03-31      Ewallet       704

In [37]:
Performance_of_Revenue_at_Every_month_by_Product_line.to_excel("Performance_of_Revenue_at_Every_month_by_Product_line.xlsx")
Performance_of_Sales_at_Every_month_by_Product_line.to_excel("Performance_of_Sales_at_Every_month_by_Product_line.xlsx")
Performance_of_Sales_at_Every_month_by_Gender.to_excel("Performance_of_Sales_at_Every_month_by_Gender.xlsx")
Performance_of_Revenue_at_Every_month_by_Gender.to_excel("Performance_of_Revenue_at_Every_month_by_Gender.xlsx")
Performance_of_Revenue_at_Every_month_by_Payment_method.to_excel("Performance_of_Revenue_at_Every_month_by_Payment_method.xlsx")
Performance_of_Sales_at_Every_month_by_Payment_method.to_excel("Performance_of_Sales_at_Every_month_by_Payment_method.xlsx")